# searchengineVer2

./: .gitignore
SearchengineParser/: .gitignore  pom.xml
SearchengineParser/src/main/java/ru/parser/: Launcher.java
SearchengineParser/src/main/java/ru/parser/dao/: CategoryDAO.java  CityDAO.java  DataDAO.java  PostgresConnection.java
SearchengineParser/src/main/java/ru/parser/models/: Category.java  City.java  Data.java
SearchengineParser/src/main/java/ru/parser/services/: HttpRequestService.java  ParseService.java  ProductParsingService.java
SearchengineParser/src/main/resources/: app.properties
websearchengine/: pom.xml
websearchengine/src/main/java/ru/web/skyforce/: Appconfig.java
websearchengine/src/main/java/ru/web/skyforce/controllers/: EmailController.java  ParseController.java  SearchController.java  StatisticsController.java
websearchengine/src/main/java/ru/web/skyforce/controllers/rest/: ParseRestController.java  SearchRestController.java
websearchengine/src/main/java/ru/web/skyforce/controllers/zoominfo/: ZoomInfoController.java
websearchengine/src/main/java/ru/web/skyforce/dto/: SearchDTO.java  SearchResultDTO.java
websearchengine/src/main/java/ru/web/skyforce/launcher/: Application.java
websearchengine/src/main/java/ru/web/skyforce/models/: Category.java  CategoryStatus.java  City.java  Data.java  Statistics.java
websearchengine/src/main/java/ru/web/skyforce/repositories/jpa/: CategoryRepository.java  CategoryStatusRepository.java  CityRepository.java  DataRepository.java  StatisticsRepository.java
websearchengine/src/main/java/ru/web/skyforce/services/implementations/: DataParserServiceImpl.java  DataServiceImpl.java  LinuxCommandServiceImpl.java  ParseServiceImpl.java  ProductParsingService.java  SearchServiceImpl.java  StatisticsServiceImpl.java
websearchengine/src/main/java/ru/web/skyforce/services/interfaces/: DataParserService.java  DataService.java  LinuxCommandService.java  ParseService.java  SearchService.java  StatisticsService.java
websearchengine/src/main/java/ru/web/skyforce/util/: CopyDBToFile.java
websearchengine/src/main/java/ru/web/skyforce/validator/: SearchFormValidator.java
websearchengine/src/main/resources/: application.properties
websearchengine/src/main/resources/static/all/css/: dataParserStyle.css  font.css  style.css  styles.css
websearchengine/src/main/resources/static/all/js/: scripts.js  searchScripts.js  websocketStomp.js
websearchengine/src/main/resources/static/css/: checkboxParsePageStyle.css  styleParsePage.css
websearchengine/src/main/resources/static/js/: scripts.js
websearchengine/src/main/resources/templates/: dataParserPage.ftl  houzzZoomScrapper.ftl  mainPage.ftl  searchByQuery.ftl  statistics.ftl  successPage.ftl
